warn("Injected!")

local Players = game.Players
local Workspace = workspace

local State = true

while State do
    
for _,v in pairs(Workspace:GetChildren()) do
    if v.Name ~= Players.LocalPlayer.Name and v:FindFirstChild("HumanoidRootPart") then
        if Players:FindFirstChild(v.Name):IsA("Player") then
            if Players:FindFirstChild(v.Name).Team ~= Players.LocalPlayer.Team then
                local Hitbox = v.HumanoidRootPart

                Hitbox.Size = Vector3.new(20,20,20)
                Hitbox.CanCollide = false
                Hitbox.Transparency = 0.8
            end
        else
            local Hitbox = v.HumanoidRootPart

            Hitbox.Size = Vector3.new(20,20,20)
            Hitbox.CanCollide = false
            Hitbox.Transparency = 0.8
        end
    end

    if v.Name ~= Players.LocalPlayer.Name and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid").Health <= 0 then
        if v.HumanoidRootPart.Size > Vector3.new(2.0145907402038574, 2.0145907402038574, 0.8562011122703552) then
            v.HumanoidRootPart.Size = Vector3.new(2.0145907402038574, 2.0145907402038574, 0.8562011122703552)
        end
    end
end
task.wait(0.1)
end
